VITE_SUPABASE_URL= https://uvefkabbfftvgwwsuwhs.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZWZrYWJiZmZ0dmd3d3N1d2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDc2MDM0MjQsImV4cCI6MTk2MzE3OTQyNH0.63MGVJgDjTM1a_HLCr7RZzLdgXJaOqXa0F_TXRvwNdU